// Autogenerated Vireo assembly file
// Generated on 07/20/2023 13:22:04
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Double 50)c1)
        ce(dv(.Int32 0)c2)
        ce(dv(.Double 0)c3)
        ce(dv(.Double 0)c4)
        e(.Int32 local5)
        e(.Double local6)
        e(.Double local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Double local10)
        e(.Double local11)
        e(.Double local12)
        e(.Double local13)
        de(dv(.Double 0)dataItem_Tank)
        e(.Double local15)
        e(.Double local16)
        ce(dv(.UInt32 250)c17)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local19)
        de(dv(.Double 5)dataItem_Fd)
        e(.Double local21)
        de(dv(.Double 0)dataItem_F_D)
        e(.Double local23)
        de(dv(.Double 5)dataItem_Fc)
        e(.Double local25)
        de(dv(.Double 10)dataItem_Fut)
        e(.Double local27)
        ce(dv(.Double 2)c28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        ce(dv(.Double 100)c32)
        ce(dv(.Double 0)c33)
        de(dv(.Boolean false)dataItem_ForstyrrelseFd)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        ce(dv(.Int32 0)c38)
        e(.Int32 local39)
        ce(dv(.Int32 1)c40)
        e(.Boolean local41)
        ce(dv(.Boolean false)c42)
        ce(dv(.Boolean true)c43)
        e(.Double local44)
        ce(dv(.Double 10)c45)
        e(.Double local46)
        e(.Double local47)
        ce(dv(.Int32 40)c48)
        e(.Boolean local49)
        ce(dv(.Int32 0)c50)
        e(.Int32 local51)
        e(.Int32 local52)
        de(dv(.Boolean false)dataItem_Pause)
        e(.Boolean local54)
        de(dv(.Boolean false)dataItem_MauellAuto)
        e(.Boolean local56)
        ce(dv(.Boolean false)c57)
        ce(dv(.Boolean true)c58)
        de(dv(.Double 0)dataItem_ErVerdi)
        e(.Double local60)
        de(dv(.Double 50)dataItem_SKALVerdi)
        e(.Double local62)
        e(.Double local63)
        e(.Double local64)
        e(.Double local65)
        de(dv(.Double 0.5)dataItem_Kp)
        e(.Double local67)
        e(.Double local68)
        ce(dv(.Double 0.25)c69)
        e(.Double local70)
        e(.Double local71)
        de(dv(.Double 0)dataItem_TdTid)
        e(.Double local73)
        e(.Double local74)
        ce(dv(.Double 2)c75)
        e(.Double local76)
        ce(dv(.Double 0.25)c77)
        e(.Double local78)
        e(.Double local79)
        e(.Double local80)
        de(dv(.Double 1000000)dataItem_TiTid)
        e(.Double local82)
        e(.Double local83)
        e(.Double local84)
        e(.Double local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local92)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_TrendkurverForNivå)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local98)
        ce(dv(.Double 10)c99)
        ce(dv(.Double 0)c100)
        e(.Boolean local101)
        e(.Double local102)
        e(.Double local103)
        e(.Double local104)
        e(.Double local105)
        e(.Boolean local106)
        e(.Double local107)
        e(.Double local108)
        de(dv(.Double 0)dataItem_F_C)
        e(.Double local110)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local114)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) dataItem_TrendkurverForProsesstrømmer)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.Double Element%203)
        ) local122)
        e(.UInt32 local123)
        ce(dv(.Boolean false)c124)
        ce(dv(.Boolean true)c125)
        e(.Int32 local126)
        e(.Boolean local127)
        e(.Boolean local128)
        ce(dv(.Int32 0)c129)
        e(.Boolean local130)
        e(.Boolean local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.Boolean local134)
        e(.Boolean local135)
        ce(dv(.String 'dataItem_TrendkurverForNivå')c136)
        e(dv(.Boolean false)local137)
        e(dv(.Boolean true)local138)
        e(dv(.Boolean false)local139)
        e(dv(.Boolean true)local140)
        ce(dv(.String 'dataItem_TrendkurverForProsesstrømmer')c141)
        e(.Boolean local142)
        e(.Boolean local143)
        ce(dv(.Int32 0)c144)
        ce(dv(.Int32 2147483647)c145)
        ce(dv(.Int32 2147483647)c146)
    )
        clump(1
        Copy(c1 local7)
        Copy(c2 local9)
        Copy(c3 local11)
        Copy(c4 local13)
        Copy(c129 local5)
    Perch(0)
        Copy(local13 local12)
        Copy(local11 local10)
        Copy(local9 local8)
        Copy(local7 local6)
        Copy(local6 dataItem_Tank)
        SquareRoot(local6 local16 )
        Copy(dataItem_Stop local19)
        Copy(dataItem_Fd local21)
        Copy(local21 dataItem_F_D)
        Copy(dataItem_Fc local25)
        Copy(dataItem_Fut local27)
        SquareRoot(c28 local29 )
        Mul(local16 local29 local30)
        Copy(local30 dataItem_Fut)
        Copy(dataItem_ForstyrrelseFd local35)
        Xor(c36 local35 local130)
        BranchIfFalse(2 local130)
        Xor(c37 local35 local131)
        BranchIfFalse(3 local131)
        Branch(2)
    Perch(2)
        Copy(c38 local52)
        Branch(1)
    Perch(3)
        Increment(local8 local39 )
        IsLT(local8 c40 local41)
        Xor(c42 local41 local132)
        BranchIfFalse(5 local132)
        Xor(c43 local41 local133)
        BranchIfFalse(6 local133)
        Branch(5)
    Perch(5)
        Branch(4)
    Perch(6)
        Random(local44 )
        Mul(local44 c45 local46)
        Copy(local46 dataItem_Fd)
        Branch(4)
    Perch(4)
        IsGT(local39 c48 local49)
        BranchIfFalse(7 local49)
        Copy(c50 local51)
        Branch(8)
    Perch(7)
        Copy(local39 local51)
    Perch(8)
        Copy(local51 local52)
        Branch(1)
    Perch(1)
        Copy(dataItem_Pause local54)
        Copy(dataItem_MauellAuto local56)
        Xor(c57 local56 local134)
        BranchIfFalse(10 local134)
        Xor(c58 local56 local135)
        BranchIfFalse(11 local135)
        Branch(10)
    Perch(10)
        Copy(local10 local87)
        Copy(local12 local88)
        Branch(9)
    Perch(11)
        Copy(dataItem_ErVerdi local60)
        Copy(dataItem_SKALVerdi local62)
        Sub(local62 local60 local63)
        Add(local63 local10 local64)
        Sub(local63 local10 local65)
        Copy(dataItem_Kp local67)
        Mul(local63 local67 local68)
        Div(local65 c69 local70)
        Mul(local67 local70 local71)
        Copy(dataItem_TdTid local73)
        Mul(local71 local73 local74)
        Div(local64 c75 local76)
        Mul(local76 c77 local78)
        Add(local78 local12 local79)
        Mul(local67 local79 local80)
        Copy(dataItem_TiTid local82)
        Div(local80 local82 local83)
        Add(local68 local83 local84)
        Add(local84 local74 local85)
        Copy(local85 dataItem_Fc)
        Copy(local63 local87)
        Copy(local79 local88)
        Branch(9)
    Perch(9)
        Copy(dataItem_SKALVerdi local89)
        Copy(local6 local92.Element%201)
        Copy(local89 local92.Element%202)
        Copy(local92 dataItem_TrendkurverForNivå)
        FPSync(c136)
        InRangeAndCoerce(local25 c100 c99 local138 local137 local102 local101)
        Add(local21 local102 local103)
        Sub(local103 local27 local104)
        Add(local104 local6 local105)
        InRangeAndCoerce(local105 c33 c32 local140 local139 local107 local106)
        Copy(local107 dataItem_ErVerdi)
        Copy(local102 dataItem_F_C)
        Copy(local21 local114.Element%201)
        Copy(local102 local114.Element%202)
        Copy(local27 local114.Element%203)
        Copy(local114 dataItem_TrendkurverForProsesstrømmer)
        FPSync(c141)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local107 local7)
        Copy(local52 local9)
        Copy(local87 local11)
        Copy(local88 local13)
        BranchIfTrue(12 local19)
        BranchIfEQ(0 local5 c146)
        Increment(local5 local5 )
        Branch(0)
    Perch(12)
/* Clump Ended. */    )
    clump(1
        Xor(c124 local54 local142)
        BranchIfFalse(1 local142)
        Xor(c125 local54 local143)
        BranchIfFalse(2 local143)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c144 local126)
    Perch(3)
        Copy(dataItem_Pause local127)
        Not(local127 local128 )
        BranchIfTrue(4 local128)
        BranchIfEQ(3 local126 c145)
        Increment(local126 local126 )
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
